1	докарантинная	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#5.74#6.194
2	эпоха	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#6.194#6.648
3	да	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#6.648#7.102
4	ждем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#25.33#25.695
5	пока	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#25.695#26.06
6	регина	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#26.06#26.425
7	тодоренко	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#26.425#26.79
8	что-нибудь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#26.79#27.155
9	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#27.155#27.52
10	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#27.52#27.885
11	скажет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#27.885#28.25
12	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#28.25#28.62
13	#смеется#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#28.62#30.33
14	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#30.33#30.735
15	сразу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#30.735#31.14
16	заиграет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#31.14#31.545
17	эта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#31.545#31.95
18	тема	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#31.95#32.356
19	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#39.76#40.032
20	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#40.032#40.304
21	пишу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#40.304#40.576
22	концерт	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#40.576#40.848
23	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#40.848#41.12
24	значит	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#41.12#41.392
25	для	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#41.392#41.664
26	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#41.664#41.936
27	две	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#41.936#42.208
28	важные	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#42.208#42.48
29	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#42.48#42.752
30	темы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#42.752#43.024
31	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#43.024#43.296
32	харассмент	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#43.296#43.568
33	значит	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#43.568#43.84
34	одна	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#43.84#44.112
35	из	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#44.112#44.384
36	центральных	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#44.384#44.656
37	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#44.656#44.928
38	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#44.928#45.2
39	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#45.2#45.472
40	вся	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#45.472#45.744
41	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#45.744#46.016
42	пишу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#46.016#46.288
43	его	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#46.288#46.56
44	проверяю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#46.56#46.832
45	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#46.832#47.104
46	москве	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#47.104#47.376
47	вроде	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#47.376#47.648
48	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#47.648#47.92
49	неплохо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#47.92#48.192
50	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#48.192#48.464
51	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#48.464#48.736
52	первый	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#48.736#49.008
53	тур	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#49.008#49.28
54	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#49.28#49.552
55	первый	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#49.552#49.824
56	концерт	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#49.824#50.096
57	тура	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#50.096#50.368
58	был	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#50.368#50.64
59	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#50.64#50.912
60	москве	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#50.912#51.184
61	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#51.184#51.456
62	вроде	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#51.456#51.728
63	тоже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#51.728#52.0
64	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#52.0#52.272
65	нормально	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#52.272#52.544
66	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#52.544#52.816
67	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#52.816#53.088
68	мы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#53.088#53.36
69	приезжаем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#53.36#53.632
70	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#53.632#53.904
71	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#53.904#54.176
72	ааа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#54.176#54.448
73	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#54.448#54.72
74	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#54.72#54.992
75	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#54.992#55.264
76	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#55.264#55.536
77	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#55.536#55.808
78	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#55.808#56.08
79	ребятами	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#56.08#56.352
80	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#56.352#56.624
81	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#56.624#56.896
82	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#56.896#57.168
83	ааа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#57.168#57.44
84	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#57.44#57.712
85	условно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#57.712#57.984
86	рязань	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#57.984#58.256
87	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#58.256#58.528
88	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#58.528#58.8
89	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#58.8#59.072
90	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#59.072#59.344
91	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#59.344#59.616
92	какой-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#59.616#59.888
93	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#59.888#60.16
94	региональный	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#60.16#60.432
95	город	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#60.432#60.704
96	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#60.704#60.976
97	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#60.976#61.248
98	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#61.248#61.52
99	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#61.52#61.792
100	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#61.792#62.064
101	момент	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#62.064#62.336
102	когда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#62.336#62.608
103	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#62.608#62.88
104	спрашиваю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#62.88#63.152
105	тут	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#63.152#63.424
106	кто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#63.424#63.696
107	знает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#63.696#63.968
108	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#63.968#64.24
109	такое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#64.24#64.512
110	харассмент	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#64.512#64.784
111	поаплодируйте	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#64.784#65.056
112	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#65.056#65.328
113	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#65.328#65.6
114	москве	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#65.6#65.872
115	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#65.872#66.144
116	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#66.144#66.416
117	девяносто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#66.416#66.688
118	пять	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#66.688#66.96
119	процентов	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#66.96#67.232
120	людей	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#67.232#67.504
121	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#67.504#67.776
122	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#67.776#68.048
123	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#68.048#68.32
124	говорю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#68.32#68.592
125	кто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#68.592#68.864
126	знает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#68.864#69.136
127	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#69.136#69.408
128	такое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#69.408#69.68
129	харассмент	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#69.68#69.952
130	поаплодируйте	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#69.952#70.224
131	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#70.224#70.496
132	аплодирует	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#70.496#70.768
133	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#70.768#71.04
134	если	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#71.04#71.312
135	процентов	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#71.312#71.584
136	двадцать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#71.584#71.856
137	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#71.856#72.128
138	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#72.128#72.4
139	прям	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#72.4#72.672
140	очень	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#72.672#72.944
141	хорошо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#72.944#73.216
142	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#73.216#73.488
143	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#73.488#73.76
144	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#73.76#74.032
145	человек	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#74.032#74.304
146	двадцать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#74.304#74.576
147	просто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#74.576#74.848
148	#смеется#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#74.848#75.12
149	из	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#75.12#75.392
150	тысячного	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#75.392#75.664
151	зала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#75.664#75.936
152	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#75.936#76.208
153	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#76.208#76.48
154	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#76.48#76.752
155	так	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#76.752#77.024
156	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#77.024#77.296
157	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#77.296#77.568
158	окей	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#77.568#77.84
159	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#77.84#78.112
160	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#78.112#78.384
161	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#78.384#78.656
162	переводится	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#78.656#78.928
163	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#78.928#79.2
164	домогательство	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#79.2#79.472
165	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#79.472#79.744
166	идет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#79.744#80.016
167	речь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#80.016#80.288
168	о	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#80.288#80.56
169	том-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#80.56#80.832
170	о	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#80.832#81.104
171	том-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#81.104#81.5
172	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#82.26#82.536
173	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#82.536#82.812
174	о	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#82.812#83.088
175	том-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#83.088#83.364
176	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#83.364#83.64
177	о	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#83.64#83.916
178	том-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#83.916#84.192
179	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#84.192#84.468
180	туда-сюда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#84.468#84.744
181	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#84.744#85.02
182	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#85.02#85.296
183	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#85.296#85.572
184	говоришь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#85.572#85.848
185	например	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#85.848#86.124
186	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#86.124#86.4
187	харви	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#86.4#86.676
188	вайнштейн	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#86.676#86.952
189	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#86.952#87.228
190	первый	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#87.228#87.504
191	такой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#87.504#87.78
192	громкий	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#87.78#88.056
193	скандал	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#88.056#88.332
194	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#88.332#88.608
195	знаете	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#88.608#88.884
196	кто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#88.884#89.16
197	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#89.16#89.436
198	?	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#89.436#89.712
199	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#89.712#89.988
200	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#89.988#90.264
201	меньше	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#90.264#90.54
202	людей	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#90.54#90.816
203	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#90.816#91.092
204	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#91.092#91.368
205	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#91.368#91.644
206	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#91.644#91.92
207	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#91.92#92.196
208	такой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#92.196#92.472
209	продюсер	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#92.472#92.748
210	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#92.748#93.024
211	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#93.024#93.3
212	такие-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#93.3#93.576
213	актрисы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#93.576#93.852
214	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#93.852#94.128
215	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#94.128#94.404
216	чем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#94.404#94.68
217	дальше	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#94.68#94.956
218	как-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#94.956#95.232
219	от	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#95.232#95.508
220	москвы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#95.508#95.784
221	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#95.784#96.06
222	тем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#96.06#96.336
223	больше	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#96.336#96.612
224	надо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#96.612#96.888
225	было	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#96.888#97.164
226	объяснять	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#97.164#97.44
227	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#97.44#97.716
228	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#97.716#97.992
229	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#97.992#98.268
230	были	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#98.268#98.544
231	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#98.544#98.82
232	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#98.82#99.096
233	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#99.096#99.372
234	даже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#99.372#99.648
235	приятные	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#99.648#99.924
236	такие	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#99.924#100.2
237	моменты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#100.2#100.476
238	когда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#100.476#100.752
239	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#100.752#101.028
240	люди	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#101.028#101.304
241	после	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#101.304#101.58
242	концерта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#101.58#101.856
243	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#101.856#102.132
244	выкладывали	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#102.132#102.408
245	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#102.408#102.684
246	девочки	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#102.684#102.96
247	пишут	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#102.96#103.236
248	пришлось	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#103.236#103.512
249	несколько	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#103.512#103.788
250	раз	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#103.788#104.064
251	погуглить	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#104.064#104.34
252	вообще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#104.34#104.616
253	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#104.616#104.892
254	происходит	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#104.892#105.168
255	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#105.168#105.444
256	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#105.444#105.72
257	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#105.72#105.996
258	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#105.996#106.272
259	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#106.272#106.548
260	думаешь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#106.548#106.824
261	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#106.824#107.1
262	класс	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#107.1#107.376
263	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#107.376#107.652
264	если	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#107.652#107.928
265	хотя	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#107.928#108.204
266	бы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#108.204#108.48
267	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#108.48#108.756
268	три	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#108.756#109.032
269	человека	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#109.032#109.308
270	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#109.308#109.584
271	поняли	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#109.584#109.86
272	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#109.86#110.136
273	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#110.136#110.412
274	для	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#110.412#110.688
275	себя	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#110.688#110.964
276	сформулировала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#110.964#111.24
277	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#111.24#111.516
278	два	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#111.516#111.792
279	человека	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#111.792#112.068
280	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#112.068#112.344
281	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#112.344#112.62
282	поймут	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#112.62#112.896
283	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#112.896#113.172
284	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#113.172#113.448
285	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#113.448#113.724
286	уже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#113.724#114.0
287	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#114.0#114.276
288	хорошо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#114.276#114.552
289	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#114.552#114.828
290	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#114.828#115.104
291	уже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#115.104#115.38
292	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#115.38#115.656
293	просто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#115.656#115.932
294	так	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#115.932#116.315
295	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#118.59#118.911
296	кажется	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#118.911#119.232
297	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#119.232#119.553
298	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#119.553#119.874
299	харассмент	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#119.874#120.195
300	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#120.195#120.516
301	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#120.516#120.837
302	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#120.837#121.158
303	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#121.158#121.479
304	вторая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#121.479#121.8
305	тема	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#121.8#122.121
306	моего	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#122.121#122.442
307	концерта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#122.442#122.763
308	депрессия	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#122.763#123.084
309	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#123.084#123.405
310	нас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#123.405#123.726
311	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#123.726#124.047
312	стране	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#124.047#124.368
313	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#124.368#124.689
314	считаются	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#124.689#125.01
315	надуманной	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#125.01#125.331
316	выдуманной	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#125.331#125.652
317	проблемой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#125.652#125.973
318	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#125.973#126.294
319	возможно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#126.294#126.615
320	даже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#126.615#126.936
321	проблемой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#126.936#127.257
322	богачей	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#127.257#127.578
323	которым	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#127.578#127.899
324	нечем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#127.899#128.22
325	заняться	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#128.22#128.541
326	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#128.541#128.862
327	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#128.862#129.183
328	они	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#129.183#129.504
329	этой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#129.504#129.825
330	фигней	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#129.825#130.146
331	страдают	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#130.146#130.467
332	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#130.467#130.788
333	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#130.788#131.109
334	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#131.109#131.43
335	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#131.43#131.751
336	для	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#131.751#132.072
337	региона	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#132.072#132.393
338	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#132.393#132.714
339	несуществующая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#132.714#133.035
340	какая-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#133.035#133.356
341	проблема	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#133.356#133.677
342	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#133.677#133.998
343	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#133.998#134.319
344	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#134.319#134.64
345	она	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#134.64#134.961
346	даже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#134.961#135.282
347	несуществующая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#135.282#135.603
348	для	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#135.603#135.924
349	моей	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#135.924#136.245
350	семьи	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#136.245#136.566
351	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#136.566#136.887
352	да	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#136.887#137.208
353	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#137.208#137.529
354	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#137.529#137.85
355	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#137.85#138.171
356	она	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#138.171#138.492
357	несуществующая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#138.492#138.813
358	для	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#138.813#139.134
359	моих	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#139.134#139.455
360	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#139.455#139.776
361	коллег	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#139.776#140.097
362	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#140.097#140.418
363	стэндап	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#140.418#140.739
364	комиков	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#140.739#141.06
365	которые	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#141.06#141.381
366	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#141.381#141.702
367	тоже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#141.702#142.023
368	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#142.023#142.344
369	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#142.344#142.665
370	которыми	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#142.665#142.986
371	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#142.986#143.307
372	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#143.307#143.628
373	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#143.628#143.949
374	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#143.949#144.27
375	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#144.27#144.591
376	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#144.591#144.912
377	можешь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#144.912#145.233
378	их	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#145.233#145.554
379	ни	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#145.554#145.875
380	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#145.875#146.196
381	чем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#146.196#146.517
382	переубедить	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#146.517#146.838
383	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#146.838#147.159
384	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#147.159#147.48
385	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#147.48#147.801
386	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#147.801#148.122
387	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#148.122#148.443
388	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#148.443#148.764
389	объективно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#148.764#149.085
390	проблемы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#149.085#149.406
391	пока	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#149.406#149.727
392	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#149.727#150.048
393	существует	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#150.048#150.369
394	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#150.369#150.69
395	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#150.69#151.011
396	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#151.011#151.332
397	проблемы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#151.332#151.653
398	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#151.653#151.974
399	домашним	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#151.974#152.295
400	насилием	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#152.295#152.616
401	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#152.616#152.937
402	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#152.937#153.258
403	существовало	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#153.258#153.579
404	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#153.579#153.9
405	эта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#153.9#154.221
406	проблема	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#154.221#154.542
407	вообще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#154.542#154.863
408	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#154.863#155.184
409	существует	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#155.184#155.505
410	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#155.505#155.826
411	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#155.826#156.147
412	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#156.147#156.468
413	изнасиловал	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#156.468#156.789
414	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#156.789#157.11
415	существует	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#157.11#157.431
416	проблема	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#157.431#157.78
417	нет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#162.32#162.6
418	так	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#163.04#163.33
419	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#163.33#163.62
420	нас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#163.62#163.91
421	даже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#163.91#164.2
422	никто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#164.2#164.49
423	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#164.49#164.78
424	оправдывается	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#164.78#165.07
425	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#165.07#165.36
426	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#165.36#165.65
427	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#165.65#165.94
428	недавно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#165.94#166.23
429	посмеялась	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#166.23#166.52
430	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#166.52#166.81
431	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#166.81#167.1
432	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#167.1#167.39
433	ааа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#167.39#167.68
434	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#167.68#167.97
435	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#167.97#168.26
436	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#168.26#168.55
437	этот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#168.55#168.84
438	скандал	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#168.84#169.13
439	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#169.13#169.42
440	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#169.42#169.71
441	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#169.71#170.0
442	где	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#170.0#170.29
443	когда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#170.29#170.58
444	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#170.58#170.87
445	игроки	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#170.87#171.16
446	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#171.16#171.45
447	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#171.45#171.74
448	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#171.74#172.03
449	трогали	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#172.03#172.32
450	этих	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#172.32#172.61
451	девочек	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#172.61#172.9
452	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#172.9#173.19
453	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#173.19#173.48
454	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#173.48#173.77
455	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#173.77#174.06
456	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#174.06#174.35
457	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#174.35#174.64
458	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#174.64#174.93
459	друзь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#174.93#175.22
460	выкладывает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#175.22#175.51
461	речь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#175.51#175.8
462	где	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#175.8#176.09
463	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#176.09#176.38
464	эта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#176.38#176.67
465	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#176.67#176.96
466	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#176.96#177.25
467	прям	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#177.25#177.54
468	традиционная	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#177.54#177.83
469	отмазка	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#177.83#178.12
470	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#178.12#178.41
471	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#178.41#178.7
472	чё	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#178.7#178.99
473	она	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#178.99#179.28
474	десять	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#179.28#179.57
475	лет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#179.57#179.86
476	молчала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#179.86#180.15
477	?	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#180.15#180.44
478	типа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#180.44#180.73
479	чё	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#180.73#181.02
480	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#181.02#181.31
481	за	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#181.31#181.6
482	хайп	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#181.6#181.89
483	сейчас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#181.89#182.18
484	?	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#182.18#182.47
485	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#182.47#182.76
486	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#182.76#183.05
487	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#183.05#183.34
488	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#183.34#183.63
489	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#183.63#183.92
490	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#183.92#184.21
491	тебе	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#184.21#184.5
492	сказали	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#184.5#184.79
493	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#184.79#185.08
494	твой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#185.08#185.37
495	чувак	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#185.37#185.66
496	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#185.66#185.95
497	друг	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#185.95#186.24
498	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#186.24#186.53
499	которым	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#186.53#186.82
500	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#186.82#187.11
501	сидел	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#187.11#187.4
502	за	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#187.4#187.69
503	одним	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#187.69#187.98
504	столом	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#187.98#188.27
505	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#188.27#188.56
506	педофил	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#188.56#188.85
507	по	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#188.85#189.14
508	сути	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#189.14#189.43
509	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#189.43#189.72
510	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#189.72#190.01
511	тебя	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#190.01#190.3
512	удивило	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#190.3#190.59
513	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#190.59#190.88
514	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#190.88#191.17
515	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#191.17#191.46
516	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#191.46#191.75
517	педофил	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#191.75#192.04
518	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#192.04#192.33
519	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#192.33#192.62
520	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#192.62#192.91
521	девочка	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#192.91#193.2
522	десять	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#193.2#193.49
523	лет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#193.49#193.78
524	молчала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#193.78#194.07
525	#смеется#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#194.07#194.36
526	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#194.36#194.65
527	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#194.65#194.94
528	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#194.94#195.23
529	претензии	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#195.23#195.52
530	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#195.52#195.81
531	этому	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#195.81#196.1
532	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#196.1#196.39
533	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#196.39#196.68
534	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#196.68#196.97
535	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#196.97#197.26
536	серьезно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#197.26#197.55
537	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#197.55#197.84
538	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#197.84#198.13
539	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#198.13#198.42
540	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#198.42#198.71
541	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#198.71#199.0
542	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#199.0#199.29
543	какая-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#199.29#199.58
544	супер	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#199.58#199.87
545	волна	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#199.87#200.16
546	какого-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#200.16#200.45
547	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#200.45#200.74
548	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#200.74#201.03
549	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#201.03#201.32
550	знаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#201.32#201.61
551	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#201.61#201.9
552	хейта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#201.9#202.19
553	общественного	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#202.19#202.48
554	порицания	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#202.48#202.77
555	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#202.77#203.06
556	чего-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#203.06#203.35
557	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#203.35#203.64
558	после	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#203.64#203.93
559	этого	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#203.93#204.22
560	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#204.22#204.51
561	нет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#204.51#204.8
562	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#204.8#205.09
563	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#205.09#205.38
564	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#205.38#205.67
565	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#205.67#205.96
566	смотрела	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#205.96#206.25
567	твое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#206.25#206.54
568	интервью	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#206.54#206.83
569	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#206.83#207.12
570	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#207.12#207.41
571	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#207.41#207.7
572	эхо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#207.7#207.99
573	москвы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#207.99#208.29
574	да	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#208.76#209.12
575	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#210.11#210.398
576	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#210.398#210.686
577	говоришь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#210.686#210.974
578	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#210.974#211.262
579	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#211.262#211.55
580	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#211.55#211.838
581	она	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#211.838#212.126
582	сказала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#212.126#212.414
583	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#212.414#212.702
584	харассмент	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#212.702#212.99
585	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#212.99#213.278
586	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#213.278#213.566
587	да	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#213.566#213.854
588	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#213.854#214.142
589	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#214.142#214.43
590	такой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#214.43#214.718
591	ой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#214.718#215.006
592	да	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#215.006#215.294
593	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#215.294#215.582
594	щас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#215.582#215.87
595	модно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#215.87#216.158
596	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#216.158#216.446
597	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#216.446#216.734
598	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#216.734#217.022
599	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#217.022#217.31
600	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#217.31#217.598
601	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#217.598#217.886
602	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#217.886#218.174
603	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#218.174#218.462
604	?	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#218.462#218.75
605	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#218.75#219.038
606	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#219.038#219.326
607	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#219.326#219.614
608	твое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#219.614#219.902
609	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#219.902#220.19
610	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#220.19#220.478
611	объяснение	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#220.478#220.766
612	ситуации	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#220.766#221.054
613	?	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#221.054#221.342
614	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#221.342#221.63
615	твое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#221.63#221.918
616	оправдание	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#221.918#222.206
617	?	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#222.206#222.494
618	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#222.494#222.782
619	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#222.782#223.07
620	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#223.07#223.358
621	знаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#223.358#223.646
622	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#223.646#223.934
623	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#223.934#224.222
624	убивает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#224.222#224.51
625	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#224.51#224.798
626	убивает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#224.798#225.086
627	сама	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#225.086#225.374
628	даже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#225.374#225.662
629	постановка	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#225.662#225.95
630	момента	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#225.95#226.238
631	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#226.238#226.526
632	женщины	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#226.526#226.814
633	всегда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#226.814#227.102
634	виноваты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#227.102#227.39
635	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#227.39#227.678
636	всегда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#227.678#227.966
637	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#227.966#228.254
638	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#228.254#228.542
639	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#228.542#228.83
640	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#228.83#229.118
641	смогла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#229.118#229.406
642	эту	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#229.406#229.694
643	мысль	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#229.694#229.982
644	донести	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#229.982#230.27
645	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#230.27#230.558
646	концерте	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#230.558#230.846
647	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#230.846#231.134
648	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#231.134#231.422
649	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#231.422#231.71
650	ааа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#231.71#231.998
651	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#231.998#232.286
652	потому	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#232.286#232.574
653	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#232.574#232.862
654	надо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#232.862#233.15
655	было	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#233.15#233.438
656	шутить	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#233.438#233.726
657	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#233.726#234.014
658	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#234.014#234.302
659	кстати	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#234.302#234.59
660	эта	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#234.59#234.878
661	тема	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#234.878#235.166
662	очень	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#235.166#235.454
663	тяжело	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#235.454#235.742
664	шла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#235.742#236.03
665	потому	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#236.03#236.318
666	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#236.318#236.606
667	людям	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#236.606#236.894
668	хочется	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#236.894#237.182
669	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#237.182#237.47
670	шуток	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#237.47#237.758
671	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#237.758#238.046
672	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#238.046#238.334
673	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#238.334#238.622
674	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#238.622#238.91
675	прямо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#238.91#239.198
676	на	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#239.198#239.486
677	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#239.486#239.774
678	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#239.774#240.062
679	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#240.062#240.35
680	со	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#240.35#240.638
681	скрипом	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#240.638#240.926
682	вообще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#240.926#241.214
683	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#241.214#241.502
684	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#241.502#241.79
685	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#241.79#242.078
686	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#242.078#242.366
687	когда	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#242.366#242.654
688	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#242.654#242.942
689	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#242.942#243.23
690	конце	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#243.23#243.518
691	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#243.518#243.806
692	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#243.806#244.094
693	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#244.094#244.382
694	был	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#244.382#244.67
695	небольшой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#244.67#244.958
696	блок	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#244.958#245.246
697	про	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#245.246#245.534
698	мужчин	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#245.534#245.822
699	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#245.822#246.11
700	женщин	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#246.11#246.398
701	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#246.398#246.686
702	классно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#246.686#246.974
703	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#246.974#247.262
704	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#247.262#247.55
705	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#247.55#247.838
706	прям	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#247.838#248.126
707	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#248.126#248.414
708	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#248.414#248.702
709	они	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#248.702#248.99
710	прям	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#248.99#249.278
711	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#249.278#249.566
712	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#249.566#249.854
713	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#249.854#250.142
714	зачем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#250.142#250.43
715	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#250.43#250.718
716	#смеется#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#250.718#251.006
717	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#251.006#251.294
718	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#251.294#251.582
719	нам	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#251.582#251.87
720	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#251.87#252.158
721	нравится	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#252.158#252.5
722	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#255.425#255.702
723	лежала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#255.702#255.979
724	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#255.979#256.256
725	больнице	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#256.256#256.533
726	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#256.533#256.81
727	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#256.81#257.087
728	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#257.087#257.364
729	ммм	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#257.364#257.641
730	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#257.641#257.918
731	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#257.918#258.195
732	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#258.195#258.472
733	хирургическом	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#258.472#258.749
734	отделении	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#258.749#259.026
735	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#259.026#259.303
736	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#259.303#259.58
737	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#259.58#259.857
738	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#259.857#260.134
739	ааа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#260.134#260.411
740	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#260.411#260.688
741	желчными	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#260.688#260.965
742	какими-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#260.965#261.242
743	делами	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#261.242#261.519
744	своими	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#261.519#261.796
745	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#261.796#262.073
746	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#262.073#262.35
747	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#262.35#262.627
748	каждое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#262.627#262.904
749	утро	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#262.904#263.181
750	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#263.181#263.458
751	этот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#263.458#263.735
752	осмотр	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#263.735#264.012
753	обязательный	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#264.012#264.289
754	зав	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#264.289#264.566
755	отделением	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#264.566#264.843
756	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#264.843#265.12
757	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#265.12#265.397
758	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#265.397#265.674
759	ставят	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#265.674#265.951
760	какой-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#265.951#266.228
761	диагноз	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#266.228#266.505
762	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#266.505#266.782
763	щас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#266.782#267.059
764	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#267.059#267.336
765	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#267.336#267.613
766	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#267.613#267.89
767	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#267.89#268.167
768	имеет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#268.167#268.444
769	значения	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#268.444#268.721
770	но	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#268.721#268.998
771	смысл	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#268.998#269.275
772	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#269.275#269.552
773	том	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#269.552#269.829
774	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#269.829#270.106
775	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#270.106#270.383
776	долгое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#270.383#270.66
777	лечение	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#270.66#270.937
778	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#270.937#271.214
779	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#271.214#271.491
780	так	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#271.491#271.768
781	серьезно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#271.768#272.045
782	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#272.045#272.322
783	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#272.322#272.599
784	вся	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#272.599#272.876
785	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#272.876#273.153
786	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#273.153#273.43
787	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#273.43#273.707
788	эти	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#273.707#273.984
789	дни	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#273.984#274.261
790	плачу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#274.261#274.538
791	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#274.538#274.815
792	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#274.815#275.092
793	знаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#275.092#275.369
794	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#275.369#275.646
795	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#275.646#275.923
796	делать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#275.923#276.2
797	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#276.2#276.477
798	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#276.477#276.754
799	медсестра	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#276.754#277.031
800	говорит	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#277.031#277.308
801	зайди	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#277.308#277.585
802	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#277.585#277.862
803	заведующему	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#277.862#278.139
804	отделения	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#278.139#278.416
805	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#278.416#278.693
806	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#278.693#278.97
807	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#278.97#279.247
808	нему	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#279.247#279.524
809	захожу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#279.524#279.801
810	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#279.801#280.078
811	вроде	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#280.078#280.355
812	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#280.355#280.632
813	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#280.632#280.909
814	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#280.909#281.186
815	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#281.186#281.463
816	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#281.463#281.74
817	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#281.74#282.017
818	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#282.017#282.294
819	поняла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#282.294#282.571
820	нашу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#282.571#282.848
821	встречу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#282.848#283.125
822	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#283.125#283.402
823	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#283.402#283.679
824	хочет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#283.679#283.956
825	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#283.956#284.233
826	поддержать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#284.233#284.51
827	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#284.51#284.787
828	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#284.787#285.064
829	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#285.064#285.341
830	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#285.341#285.618
831	сказали	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#285.618#285.895
832	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#285.895#286.172
833	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#286.172#286.449
834	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#286.449#286.726
835	переживаешь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#286.726#287.003
836	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#287.003#287.28
837	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#287.28#287.557
838	расстроена	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#287.557#287.834
839	садись	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#287.834#288.111
840	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#288.111#288.388
841	посадил	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#288.388#288.665
842	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#288.665#288.942
843	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#288.942#289.219
844	на	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#289.219#289.496
845	такой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#289.496#289.773
846	диванчик	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#289.773#290.05
847	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#290.05#290.327
848	кабинете	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#290.327#290.604
849	сел	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#290.604#290.881
850	рядом	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#290.881#291.158
851	со	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#291.158#291.435
852	мной	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#291.435#291.712
853	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#291.712#291.989
854	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#291.989#292.266
855	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#292.266#292.543
856	как-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#292.543#292.82
857	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#292.82#293.097
858	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#293.097#293.374
859	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#293.374#293.651
860	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#293.651#293.928
861	рассказываю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#293.928#294.205
862	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#294.205#294.482
863	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#294.482#294.759
864	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#294.759#295.036
865	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#295.036#295.313
866	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#295.313#295.59
867	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#295.59#295.867
868	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#295.867#296.144
869	по	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#296.144#296.421
870	руке	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#296.421#296.698
871	похлопает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#296.698#296.975
872	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#296.975#297.252
873	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#297.252#297.529
874	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#297.529#297.806
875	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#297.806#298.083
876	да	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#298.083#298.36
877	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#298.36#298.637
878	нормально	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#298.637#298.914
879	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#298.914#299.191
880	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#299.191#299.468
881	образуется	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#299.468#299.745
882	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#299.745#300.022
883	тут	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#300.022#300.299
884	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#300.299#300.576
885	так	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#300.576#300.853
886	поворачивается	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#300.853#301.13
887	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#301.13#301.407
888	начинает	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#301.407#301.684
889	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#301.684#301.961
890	целовать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#301.961#302.238
891	#смеется#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#302.238#302.52
892	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#303.76#304.01
893	понимаешь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#304.01#304.26
894	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#304.26#304.51
895	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#304.51#304.76
896	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#304.76#305.01
897	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#305.01#305.26
898	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#305.26#305.51
899	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#305.51#305.76
900	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#305.76#306.01
901	такая	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#306.01#306.26
902	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#306.26#306.51
903	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#306.51#306.76
904	типа	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#306.76#307.01
905	встала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#307.01#307.26
906	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#307.26#307.51
907	ушла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#307.51#307.76
908	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#307.76#308.01
909	забрала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#308.01#308.26
910	вещи	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#308.26#308.51
911	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#308.51#308.76
912	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#308.76#309.01
913	ушла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#309.01#309.26
914	из	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#309.26#309.51
915	больницы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#309.51#309.76
916	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#309.76#310.01
917	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#310.01#310.26
918	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#310.26#310.51
919	сейчас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#310.51#310.76
920	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#310.76#311.01
921	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#311.01#311.26
922	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#311.26#311.51
923	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#311.51#311.76
924	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#311.76#312.01
925	пошла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#312.01#312.26
926	ни	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#312.26#312.51
927	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#312.51#312.76
928	за	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#312.76#313.01
929	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#313.01#313.26
930	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#313.26#313.51
931	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#313.51#313.76
932	ни	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#313.76#314.01
933	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#314.01#314.26
934	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#314.26#314.51
935	главврачу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#314.51#314.76
936	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#314.76#315.01
937	ни	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#315.01#315.26
938	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#315.26#315.51
939	кому	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#315.51#315.76
940	вообще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#315.76#316.01
941	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#316.01#316.26
942	просто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#316.26#316.51
943	забрала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#316.51#316.76
944	вещи	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#316.76#317.01
945	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#317.01#317.26
946	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#317.26#317.51
947	ушла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#317.51#317.76
948	из	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#317.76#318.01
949	больницы	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#318.01#318.26
950	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#318.26#318.51
951	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#318.51#318.76
952	даже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#318.76#319.01
953	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#319.01#319.26
954	пришло	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#319.26#319.51
955	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#319.51#319.76
956	голову	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#319.76#320.01
957	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#320.01#320.26
958	можно	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#320.26#320.51
959	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#320.51#320.76
960	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#320.76#321.01
961	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#321.01#321.26
962	пожаловаться	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#321.26#321.51
963	грубо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#321.51#321.76
964	говоря	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#321.76#322.01
965	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#322.01#322.26
966	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#322.26#322.51
967	сейчас	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#322.51#322.76
968	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#322.76#323.01
969	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#323.01#323.26
970	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#323.26#323.51
971	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#323.51#323.76
972	моя	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#323.76#324.01
973	ответственность	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#324.01#324.26
974	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#324.26#324.51
975	том	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#324.51#324.76
976	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#324.76#325.01
977	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#325.01#325.26
978	остался	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#325.26#325.51
979	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#325.51#325.76
980	работать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#325.76#326.01
981	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#326.01#326.26
982	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#326.26#326.51
983	принципе	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#326.51#326.76
984	может	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#326.76#327.01
985	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#327.01#327.26
986	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#327.26#327.51
987	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#327.51#327.76
988	мог	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#327.76#328.01
989	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#328.01#328.26
990	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#328.26#328.51
991	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#328.51#328.76
992	может	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#328.76#329.01
993	продолжать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#329.01#329.26
994	делать	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#329.26#329.51
995	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#329.51#329.76
996	же	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#329.76#330.01
997	самое	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#330.01#330.26
998	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#330.26#330.51
999	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#330.51#330.76
1000	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#330.76#331.01
1001	никакой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#331.01#331.26
1002	вообще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#331.26#331.51
1003	#нрзб#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#331.51#331.76
1004	он	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#331.76#332.01
1005	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#332.01#332.26
1006	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#332.26#332.51
1007	#нрзб#	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#332.51#332.77
1008	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#333.89#334.138
1009	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#334.138#334.386
1010	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#334.386#334.634
1011	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#334.634#334.882
1012	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#334.882#335.13
1013	тоже	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#335.13#335.378
1014	спрашивали	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#335.378#335.626
1015	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#335.626#335.874
1016	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#335.874#336.122
1017	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#336.122#336.37
1018	сожалению	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#336.37#336.618
1019	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#336.618#336.866
1020	помню	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#336.866#337.114
1021	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#337.114#337.362
1022	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#337.362#337.61
1023	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#337.61#337.858
1024	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#337.858#338.106
1025	был	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#338.106#338.354
1026	приступ	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#338.354#338.602
1027	с	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#338.602#338.85
1028	желчным	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#338.85#339.098
1029	пузырем	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#339.098#339.346
1030	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#339.346#339.594
1031	на	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#339.594#339.842
1032	скорой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#339.842#340.09
1033	привезли	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#340.09#340.338
1034	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#340.338#340.586
1035	больницу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#340.586#340.834
1036	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#340.834#341.082
1037	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#341.082#341.33
1038	хирургию	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#341.33#341.578
1039	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#341.578#341.826
1040	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#341.826#342.074
1041	лежала	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#342.074#342.322
1042	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#342.322#342.57
1043	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#342.57#342.818
1044	но	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#342.818#343.066
1045	потом	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#343.066#343.314
1046	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#343.314#343.562
1047	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#343.562#343.81
1048	меня	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#343.81#344.058
1049	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#344.058#344.306
1050	подтвердилась	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#344.306#344.554
1051	болезнь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#344.554#344.802
1052	так	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#344.802#345.05
1053	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#345.05#345.298
1054	все	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#345.298#345.546
1055	закончилось	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#345.546#345.794
1056	хорошо	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#345.794#346.042
1057	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#346.042#346.29
1058	но	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#346.29#346.538
1059	сама	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#346.538#346.786
1060	суть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#346.786#347.034
1061	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#347.034#347.282
1062	том	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#347.282#347.53
1063	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#347.53#347.778
1064	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#347.778#348.026
1065	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#348.026#348.274
1066	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#348.274#348.522
1067	во	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#348.522#348.77
1068	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#348.77#349.018
1069	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#349.018#349.266
1070	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#349.266#349.514
1071	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#349.514#349.762
1072	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#349.762#350.01
1073	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#350.01#350.258
1074	тебя	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#350.258#350.506
1075	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#350.506#350.754
1076	голове	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#350.754#351.002
1077	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#351.002#351.25
1078	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#351.25#351.498
1079	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#351.498#351.746
1080	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#351.746#351.994
1081	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#351.994#352.242
1082	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#352.242#352.49
1083	не	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#352.49#352.738
1084	просто	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#352.738#352.986
1085	пользуешься	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#352.986#353.234
1086	служебным	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#353.234#353.482
1087	положением	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#353.482#353.73
1088	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#353.73#353.978
1089	пользуешься	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#353.978#354.226
1090	каким-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#354.226#354.474
1091	отчаянием	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#354.474#354.722
1092	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#354.722#354.97
1093	то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#354.97#355.218
1094	есть	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#355.218#355.466
1095	ну	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#355.466#355.714
1096	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#355.714#355.962
1097	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#355.962#356.21
1098	плачу	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#356.21#356.458
1099	и	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#356.458#356.706
1100	что-то	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#356.706#356.954
1101	рассказываю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#356.954#357.202
1102	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#357.202#357.45
1103	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#357.45#357.698
1104	воспринимаешь	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#357.698#357.946
1105	это	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#357.946#358.194
1106	как	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#358.194#358.442
1107	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#358.442#358.69
1108	/	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#358.69#358.938
1109	ты	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#358.938#359.186
1110	мне	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#359.186#359.434
1111	нравишься	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#359.434#359.682
1112	поэтому	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#359.682#359.93
1113	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#359.93#360.178
1114	пришла	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#360.178#360.426
1115	к	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#360.426#360.674
1116	тебе	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#360.674#360.922
1117	или	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#360.922#361.17
1118	я	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#361.17#361.418
1119	думаю	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#361.418#361.666
1120	чт	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#361.666#361.914
1121	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#361.914#362.162
1122	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#362.162#362.41
1123	.	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#362.41#362.658
1124	что	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#362.658#362.906
1125	у	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#362.906#363.154
1126	человека	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#363.154#363.402
1127	в	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#363.402#363.65
1128	голове	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#363.65#363.898
1129	а	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#363.898#364.146
1130	ему	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#364.146#364.394
1131	там	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#364.394#364.642
1132	еще	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#364.642#364.89
1133	лет	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#364.89#365.138
1134	за	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#365.138#365.386
1135	пятьдесят	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#365.386#365.634
1136	такой	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#365.634#365.882
1137	вот	_	_	_	_	_	_	_	words@joa1982f#@joa1982f#365.882#366.13
1138	ты	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#0.0#0.305
1139	только	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#0.305#0.61
1140	что	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#0.61#0.915
1141	проехала	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#0.915#1.22
1142	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#1.22#1.525
1143	перед	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#1.525#1.83
1144	карантином	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#1.83#2.135
1145	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#2.135#2.44
1146	со	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#2.44#2.745
1147	своим	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#2.745#3.05
1148	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#3.05#3.355
1149	сольным	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#3.355#3.66
1150	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#3.66#3.965
1151	первым	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#3.965#4.27
1152	концертом	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#4.27#4.575
1153	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#4.575#4.88
1154	нет	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#4.88#5.185
1155	харассменту	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#5.185#5.5
1156	я	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#7.31#7.634
1157	как	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#7.634#7.958
1158	человек	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#7.958#8.282
1159	который	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#8.282#8.606
1160	неоднократно	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#8.606#8.93
1161	пытается	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#8.93#9.254
1162	поговорить	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#9.254#9.578
1163	об	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#9.578#9.902
1164	этой	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#9.902#10.226
1165	теме	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#10.226#10.55
1166	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#10.55#10.874
1167	с	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#10.874#11.198
1168	некоторыми	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#11.198#11.522
1169	своими	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#11.522#11.846
1170	гостями	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#11.846#12.17
1171	понимаю	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#12.17#12.494
1172	что	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#12.494#12.818
1173	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#12.818#13.142
1174	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#13.142#13.466
1175	нифига	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#13.466#13.79
1176	не	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#13.79#14.114
1177	заходит	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#14.114#14.438
1178	эта	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#14.438#14.762
1179	тема	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#14.762#15.086
1180	у	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#15.086#15.41
1181	населения	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#15.41#15.734
1182	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#15.734#16.058
1183	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#16.058#16.382
1184	а	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#16.382#16.706
1185	видимо	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#16.706#17.03
1186	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#17.03#17.354
1187	потому	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#17.354#17.678
1188	что	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#17.678#18.002
1189	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#18.002#18.326
1190	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#18.326#18.65
1191	ааа	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#18.65#18.974
1192	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#18.974#19.298
1193	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#19.298#19.622
1194	ммм	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#19.622#19.946
1195	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#19.946#20.27
1196	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#20.27#20.594
1197	шалят	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#20.594#20.918
1198	мужчины	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#20.918#21.242
1199	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#21.242#21.566
1200	а	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#21.566#21.89
1201	тему	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#21.89#22.214
1202	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#22.214#22.538
1203	эту	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#22.538#22.862
1204	хотят	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#22.862#23.186
1205	слушать	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#23.186#23.51
1206	женщины	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#23.51#23.834
1207	а	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#23.834#24.158
1208	мужики	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#24.158#24.482
1209	это	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#24.482#24.806
1210	вообще	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#24.806#25.13
1211	плюются	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#25.13#25.508
1212	#смеется#	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#28.61#30.33
1213	ты	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#32.59#32.852
1214	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#32.852#33.114
1215	проехавшись	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#33.114#33.376
1216	по	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#33.376#33.638
1217	городам	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#33.638#33.9
1218	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#33.9#34.162
1219	насколько	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#34.162#34.424
1220	поняла	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#34.424#34.686
1221	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#34.686#34.948
1222	эта	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#34.948#35.21
1223	тема	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#35.21#35.472
1224	нужна	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#35.472#35.734
1225	сейчас	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#35.734#35.996
1226	?	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#35.996#36.258
1227	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#36.258#36.52
1228	о	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#36.52#36.782
1229	ней	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#36.782#37.044
1230	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#37.044#37.306
1231	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#37.306#37.568
1232	вовремя	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#37.568#37.83
1233	ты	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#37.83#38.092
1234	начала	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#38.092#38.354
1235	говорить	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#38.354#38.616
1236	или	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#38.616#38.878
1237	нет	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#38.878#39.14
1238	?	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#39.14#39.41
1239	они	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#80.23#80.527
1240	идут	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#80.527#80.824
1241	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#80.824#81.121
1242	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#81.121#81.418
1243	там	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#81.418#81.715
1244	же	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#81.715#82.012
1245	название	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#82.012#82.309
1246	в	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#82.309#82.606
1247	афише	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#82.606#82.903
1248	а	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#115.21#115.421
1249	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#115.421#115.632
1250	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#115.632#115.843
1251	у	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#115.843#116.054
1252	тебя	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#116.054#116.265
1253	есть	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#116.265#116.476
1254	объяснение	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#116.476#116.687
1255	почему	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#116.687#116.898
1256	они	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#116.898#117.109
1257	не	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#117.109#117.32
1258	знают	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#117.32#117.531
1259	?	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#117.531#117.742
1260	да	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#157.78#158.08
1261	ааа	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#158.74#159.003
1262	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#159.003#159.266
1263	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#159.266#159.529
1264	за	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#159.529#159.792
1265	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#159.792#160.055
1266	задницу	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#160.055#160.318
1267	потрогал	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#160.318#160.581
1268	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#160.581#160.844
1269	нет	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#160.844#161.107
1270	такого	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#161.107#161.37
1271	?	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#161.37#161.64
1272	с	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#207.98#208.41
1273	бенедиктовым	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#208.41#208.84
1274	с	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#209.1#209.234
1275	алексеем	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#209.234#209.368
1276	алексеевичем	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#209.368#209.502
1277	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#209.502#209.636
1278	да	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#209.636#209.77
1279	ну	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#217.28#217.576
1280	да	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#217.576#217.872
1281	он	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#217.872#218.168
1282	же	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#218.168#218.464
1283	извинился	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#218.464#218.76
1284	#одновременно#	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#218.76#219.056
1285	я	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#219.056#219.352
1286	извинился	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#219.352#219.65
1287	это	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#234.09#234.44
1288	сложно	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#234.44#234.79
1289	как	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#250.89#251.39
1290	неудобненько	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#251.39#251.89
1291	а	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#252.76#253.115
1292	самые	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#253.115#253.47
1293	жесткие	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#253.47#253.825
1294	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#253.825#254.18
1295	/	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#254.18#254.535
1296	случаи	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#254.535#254.89
1297	домогательства	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#254.89#255.25
1298	фу	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#303.32#303.645
1299	!	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#303.645#303.97
1300	какая	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#332.31#332.61
1301	больница	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#332.61#332.91
1302	?	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#332.91#333.21
1303	угу	_	_	_	_	_	_	_	words@ijs1984f#@ijs1984f#341.745#342.005